<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	//console.log($);
	//console.log(jQuery);

	$(document).ready(function(){

		//console.log("TEST");

		$(".btn").click(function(){
			//$("ul li").css("background","gray");
			//$("ul li").first().css("background","gray");
			//$("ul li").last().css("background","gray");
			//$("ul li").eq(2).css("background","gray");
			//$("ul li:first").css("background","gray");
			//$("ul li:last").css("background","gray");
			//$("ul li:eq(2)").css("background","gray");
			//$("ul li:odd").css("background","gray");
			//$("ul li:even").css("background","gray");
			//$("ul li:lt(2)").css("background","gray");
			$("ul li:gt(2)").css("background","gray");		
		});

		$("ul li").click(function(){

			//$(this).css("background","gray");
			//$(this).next().css("background","gray");
			//$(this).prev().css("background","gray");
			//$(this).prevAll().css("background","gray");
			//$(this).nextAll().css("background","gray");
			//$(this).siblings().css("background","gray");
			//$(this).parent().css("border","1px solid gray");
			$(this).parents().css("border","1px solid gray");
		});




	});

</script>

<button class="btn">CLICK</button>
<ul>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
	<li>TEST1</li>
</ul>