<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){

		$(".btn").click(function(){
			$.get("dummy.php",function(response){
				$("#demo").html(response);
			})
		})

		$(".btn1").click(function(){
			$.post("dummy1.php","x=10&y=20",function(response){
				$("#demo").html(response);
			})
		})

		$(".btn2").click(function(){
			$.ajax({
				type:"get",
				url:"dummy.php",
				success:function(response){
					$("#demo").html(response)
				},
				error:function(err){
					console.log(err);
				}
			})
		})


		$(".btn3").click(function(){
			$.ajax({
				type:"get",
				url:"dummy1.php",
				data: "x=10&y=20",
				success:function(response){
					$("#demo").html(response)
				},
				error:function(err){
					console.log(err);
				}
			})
		})
	}) //document.ready() ends
</script>

<button class="btn">Button</button>
<button class="btn1">Button-1</button>
<button class="btn2">Button-2</button>
<button class="btn3">Button-3</button>

<p id="demo"></p>